DB_NAME='vibe_check_db'
DB_USER='postgres'
DB_PASSWORD='bootcamp'
DB_HOST='localhost/3001'
SPOTIFY_CLIENT_ID='a1c9b9ae9d544e4eb9590e3c8e0ca57c'
SPOTIFY_CLIENT_SECRET='9db967eaab0a4b808d418a8bc019dbd1'